// You are using Java
import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(a[i][j]>1)
            {
                boolean prime=true;
                
            
            for(int k=2;k*k<=a[i][j];k++)
            {
                if(a[i][j]%k==0)
                {
                    prime=false;
                    break;
                }
            }
            if(prime)
            {
                System.out.println("Element at ("+i+", "+j+") is a prime number.");
            }
            
            }
        }
    }
        
    }
}
