
// import java.util.*;
// class main
// {
//     public static void main(String args[])
//     {
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         int m = sc.nextInt();
//         int a[][] = new int[n][m];
//         for(int i=0;i<n;i++)
//         {
//             for(int j=0;j<m;j++)
//             {
//                 a[i][j] = sc.nextInt();
//             }
//         }
        
//         int b[][] = new int[m][n];
        
//         for(int i=0;i<n;i++)
//         {
//           for(int j=0;j<m;j++)
//           {
//               b[j][i] = a[i][j];
//               //System.out.print(b[i][j]+" ");
//           }
//         }
//         for(int i=0;i<m;i++)
//         {
//           for(int j=0;j<n;j++)
//           {
               
//               System.out.print(b[i][j]+" ");
//           }
//           System.out.println();
//         }
//     }
// }
import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
         for(int j=0;j<m;j++)
        {
            for(int i=0;i<n;i++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}









