// You are using Java
import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        char ch = str.charAt(0);
        int c=1;
        for(int i=1;i<str.length();i++)
        {
            if(ch == str.charAt(i))
            {
                c++;
            }
            else
            {
                System.out.print(ch+""+c);
                c=1;
                ch = str.charAt(i);
            }
        }
        
        System.out.print(ch+""+c);
        
    }
}
