//Pangram
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine().toLowerCase();
		int c=0;
		boolean present[] = new boolean[26];
		for(int i=0;i<str.length();i++)
		{
		    char ch = str.charAt(i);
		    if(ch >= 'a' && ch <= 'z')
		    {
		    int index = ch-'a';
		    if(!present[index])
		    {
		        present[index] = true;
		        c++;
		    }
		    }
		}
		if(c==26)
		System.out.println("Pangram");
		else
		System.out.println("Not a Pangram");
		
	}
}
